[gd_scene load_steps=16 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://images/Robot_sheet.png" type="Texture" id=2]
[ext_resource path="res://images/particle.png" type="Texture" id=3]
[ext_resource path="res://addons/framework/usefulNodes/ShakableCamera2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://pistol.tscn" type="PackedScene" id=5]
[ext_resource path="res://images/enemy_bullet.png" type="Texture" id=6]
[ext_resource path="res://addons/framework/nokia.ttf" type="DynamicFontData" id=7]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 20.1091, 0, 0, Vector2( 0.151899, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 10, 0 )
initial_velocity = 5.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 1.25
scale_random = 1.0
scale_curve = SubResource( 2 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 1.32874
height = 6.0581

[sub_resource type="Animation" id=5]
resource_name = "idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SpritePivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpritePivot:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "walk"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SpritePivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -3.0, 3.0, -3.0, 3.0, -3.0 ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("SpritePivot/Sprite:scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("SpritePivot/Sprite:scale:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("SpritePivot/Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0, 6, -0.25, 0, 0.25, 0, 7, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 )
}

[sub_resource type="DynamicFont" id=7]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=8]
resource_name = "pickup"
length = 0.3
tracks/0/type = "bezier"
tracks/0/path = NodePath("Score:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 8, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, 8, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.3 )
}

[node name="player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
show_behind_parent = true
z_index = -2
emitting = false
lifetime = 0.75
randomness = 1.0
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 3 )

[node name="SpritePivot" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="SpritePivot"]
texture = ExtResource( 2 )
offset = Vector2( 0, -8 )
vframes = 2
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -1 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="Camera" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 0, -11 )
rotating = false
current = true
smoothing_enabled = true
smoothing_speed = 8.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 5 )
anims/walk = SubResource( 6 )

[node name="pistol" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -5 )

[node name="midArrow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 48.9354, -6.89374 )
z_index = 3
texture = ExtResource( 6 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="UI"]
margin_left = 8.0
margin_top = 8.0
margin_right = 134.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 7 )
text = "Lorem Ipsum"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreAnimationPlayer" type="AnimationPlayer" parent="UI"]
anims/pickup = SubResource( 8 )
