[gd_scene load_steps=11 format=2]

[ext_resource path="res://images/slime.png" type="Texture" id=1]
[ext_resource path="res://SoftCollider.tscn" type="PackedScene" id=2]
[ext_resource path="res://slime.gd" type="Script" id=3]

[sub_resource type="Shader" id=1]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform float flash : hint_range(0.0, 1.0);

uniform vec4 color : hint_color;

void fragment() {
	
	vec4 pixel = texture(TEXTURE, UV);
	
	COLOR = pixel * (1.0 - flash) + vec4(color.rgb, pixel.a) * flash;
	
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/flash = 0.0
shader_param/color = Color( 0.886275, 0.796078, 0.380392, 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8.76088, 5.67608 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 1.8125
height = 7.875

[sub_resource type="Animation" id=5]
resource_name = "idle"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 3 ]
}

[sub_resource type="Animation" id=6]
resource_name = "jump"
length = 0.7
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.109809, -17.5342, -24, -0.136482, -0.478689, 0.12889, -0.478689, 0, -0.105201, -22.1639, 0.227277, -0.173135 ),
"times": PoolRealArray( 0, 0.25, 0.5 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 1.5 ), Vector2( 1, 1 ), Vector2( 1.5, 0.5 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "shoot"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "jumpStart"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 0.5 ), Vector2( 0.5, 1.5 ) ]
}

[node name="slime" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 1 )
offset = Vector2( 0, -8 )
hframes = 8

[node name="SoftCollider" parent="." instance=ExtResource( 2 )]

[node name="Area2D" type="Area2D" parent="." groups=[
"enemy_hurtbox",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -4 )
shape = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="Flash" type="Timer" parent="."]
wait_time = 0.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 5 )
anims/jump = SubResource( 6 )
anims/jumpStart = SubResource( 7 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="Flash" to="." method="_on_Flash_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
