[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]
[ext_resource path="res://generator.tscn" type="PackedScene" id=3]
[ext_resource path="res://basic_enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://pickup.tscn" type="PackedScene" id=5]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/5 = false
glow_intensity = 0.1
glow_bloom = 0.1
glow_blend_mode = 0
glow_bicubic_upscale = true
adjustment_enabled = true
adjustment_saturation = 1.5

[node name="test" type="YSort"]

[node name="icon" type="Sprite" parent="."]
position = Vector2( 224.279, 121.506 )
scale = Vector2( 0.821755, 0.240235 )
texture = ExtResource( 1 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( -33.6589, 138.16 )

[node name="generator" parent="." instance=ExtResource( 3 )]
position = Vector2( 125.858, 107.833 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="basic_enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 20.1587, 62.0511 )

[node name="basic_enemy2" parent="." instance=ExtResource( 4 )]
position = Vector2( 27.7183, 60.1612 )

[node name="pickup" parent="." instance=ExtResource( 5 )]
position = Vector2( 82.75, 74.75 )

[node name="pickup2" parent="." instance=ExtResource( 5 )]
position = Vector2( 92.625, 65.75 )

[node name="pickup3" parent="." instance=ExtResource( 5 )]
position = Vector2( 80.25, 64.5 )

[node name="pickup4" parent="." instance=ExtResource( 5 )]
position = Vector2( 65.7524, 67.0036 )

[node name="pickup5" parent="." instance=ExtResource( 5 )]
position = Vector2( 65.4187, 52.654 )

[node name="pickup6" parent="." instance=ExtResource( 5 )]
position = Vector2( 80.4357, 51.9866 )
